SET DATABASE UNIQUE NAME HSQLDB5FD2F87A24
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AVALIACAO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE_TIME TIMESTAMP NOT NULL,DESCRICAO VARCHAR(255) NOT NULL,POSITIVO BOOLEAN NOT NULL,USER_ID BIGINT NOT NULL,VINHO_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.AVALIACAO ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.ROLE ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.TIPO_VINHO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.TIPO_VINHO ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),PASSWORD VARCHAR(255),USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.USER_ROLE(USER_ID BIGINT NOT NULL,ROLE_ID BIGINT NOT NULL,PRIMARY KEY(USER_ID,ROLE_ID),CONSTRAINT FKA68196081FVOVJHKEK5M97N3Y FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLE(ID),CONSTRAINT FK859N2JVI8IVHUI0RL0ESWS6O FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID))
CREATE MEMORY TABLE PUBLIC.VINHO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,NOME_IMAGEM VARCHAR(255) NOT NULL,VINICOLA VARCHAR(255) NOT NULL,TIPO_ID BIGINT NOT NULL,CONSTRAINT FK3XKSAHFA09RO5DUKA5332JR4I FOREIGN KEY(TIPO_ID) REFERENCES PUBLIC.TIPO_VINHO(ID))
ALTER TABLE PUBLIC.VINHO ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PUBLIC.AVALIACAO ADD CONSTRAINT FKGLYMDLW9IAXS2NFXCSJ66TERG FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.AVALIACAO ADD CONSTRAINT FKLMWCCWSX0BPPFIRICM17QSODG FOREIGN KEY(VINHO_ID) REFERENCES PUBLIC.VINHO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ROLE VALUES(1,'ROLE_ADMIN')
INSERT INTO ROLE VALUES(2,'ROLE_USER')
INSERT INTO TIPO_VINHO VALUES(1,'Seco')
INSERT INTO TIPO_VINHO VALUES(2,'Suave')
INSERT INTO USER VALUES(1,'Administrator','$2a$10$AG45GzHj8rhBS1vKkHQVweDtiY1p.fe5Dyhpt3v.OoO7vb.XGcGjG','admin')
INSERT INTO USER VALUES(5,'pedro','$2a$10$YVWcdgq.dXNYdoCcTe9pMudhJlHyvO7n/bcyPL/F5wtAVLWAtjzB2','pedro@pedro.com')
INSERT INTO USER_ROLE VALUES(1,1)
INSERT INTO USER_ROLE VALUES(5,2)
INSERT INTO VINHO VALUES(3,'Vinho teste 1','881db9a3-2093-4f03-97e6-97745038c13f-ip.png','Vinicola teste 1',1)
