<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Upload Form</title>
</head>
<body>

<div th:if="${message}">
    <h2 th:text="${message}"/>
</div>

<div>
    <form method="POST" enctype="multipart/form-data" action="/demo/upload">
        <table>
            <tr><td>File to upload:</td><td><input type="file" name="multipartFile" /></td></tr>
            <tr><td>Description:</td><td><input type="text" name="descricao" /></td></tr>
            <tr><td></td><td><input type="submit" value="Upload" /></td></tr>
        </table>
    </form>
</div>

<div>
    <ul>
        <li th:each="file : ${files}">
            <a th:href="@{ /demo/upload/files/{name}(name=${file}) }" th:text="${file}" />
        </li>
    </ul>
</div>

</body>
</html>
